Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#C:\Windows\SysWow64\TLBINF32.DLL#TypeLib Information
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\SysWOW64\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{73FC3AD0-2E05-4FFF-9B07-80DE6396353C}#1.1#0#C:\Program Files (x86)\Common Files\PuppyChmCompiler2.dll#Puppy ChmCompiler2 1.1 Type Library
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\Windows\SysWOW64\msxml3.dll#Microsoft XML, v3.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={03B209C4-7ADD-4264-A128-4BFAD583CACD}#1.0#0; PuppyResizer.ocx
Form=frmNameMode.frm
Class=Tli2XmlConverter; Tli2XmlConverter.cls
Module=modCommon; modCommon.bas
Class=TlbManagement; TlbManagement.cls
Class=Registry; Registry.cls
Form=frmListMode.frm
Form=frmProcWnd.frm
Class=TaskManagement; TaskManagement.cls
Class=Config; Config.cls
Class=LogManagement; LogManagement.cls
Form=frmMDI.frm
Form=frmAbout.frm
Form=frmMergeMode.frm
IconForm="frmProcWnd"
Startup="Sub Main"
HelpFile=""
Title="TLB-TO-CHM"
ExeName32="tlb-to-chm.exe"
Command32=""
Name="TlbToChm"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=8
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Calf workgroup"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
